# PTJDNC

./: README.md  pom.xml
src/main/java/org/crayne/metacolor/: MetaColorPlugin.java
src/main/java/org/crayne/metacolor/api/: MetaColorLike.java  MetaNameColor.java
src/main/java/org/crayne/metacolor/api/color/: MetaColor.java  RGB.java
src/main/java/org/crayne/metacolor/api/color/namecolor/: AlternatingMetaColor.java  EmptyMetaColor.java  FlagMetaColor.java  GradientMetaColor.java  SingletonMetaColor.java
src/main/java/org/crayne/metacolor/api/parse/: MetaParseException.java
src/main/java/org/crayne/metacolor/api/parse/palette/: MetaPalette.java
src/main/java/org/crayne/metacolor/api/parse/ptjd/: MetaPTJDPalette.java  MetaPTJDRequirement.java
src/main/java/org/crayne/metacolor/api/parse/whitelist/: MetaWhitelist.java
src/main/java/org/crayne/metacolor/api/style/: MetaDecoration.java
src/main/java/org/crayne/metacolor/command/: MetaColorCommand.java  MetaColorTabCompleter.java
src/main/java/org/crayne/metacolor/event/: PlayerJoinEventListener.java
src/main/java/org/crayne/ptjdnc/: NameColorPlugin.java
src/main/java/org/crayne/ptjdnc/api/: ColorLike.java  NameStyle.java
src/main/java/org/crayne/ptjdnc/api/color/: NameColor.java  RGB.java
src/main/java/org/crayne/ptjdnc/api/color/namecolor/: AlternatingNameColor.java  EmptyNameColor.java  FlagNameColor.java  GradientNameColor.java  SingletonNameColor.java
src/main/java/org/crayne/ptjdnc/api/config/: ConfigParseException.java
src/main/java/org/crayne/ptjdnc/api/io/: ContinuousBinaryMap.java
src/main/java/org/crayne/ptjdnc/api/profile/: GlobalNameStyleProfile.java  GlobalProfileFile.java  NameStyleProfile.java
src/main/java/org/crayne/ptjdnc/api/style/: NameDecoration.java
src/main/java/org/crayne/ptjdnc/command/: ItemColorCommand.java  NameColorCommand.java  NameColorTabCompleter.java
src/main/java/org/crayne/ptjdnc/event/: PlayerOpStatusChangeEvent.java
src/main/java/org/crayne/ptjdnc/event/listener/: PlayerEventListener.java
src/main/resources/: config.yml  plugin.yml
(+4 files in other folders)
